# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
# improve audio
# camera 2 api
# disable logging
# wifi/radio power tweaks
# android sleep mode
# disable checkin
# hw acceleration
# media
ro.ril.enable.amr.wideband=1
persist.audio.vr.enable=true
ro.opa.eligible_device=true
persist.camera.HAL3.enabled=1
logcat.live=disable
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
wifi.supplicant_scan_interval=60
ro.config.hw_fast_dormancy=1
ro.config.hw_power_saving=1
pm.sleep_mode=1
ro.config.nocheckin=1
debug.sf.hw=1
persist.sys.use_dithering=0
